[base]
name = cgal_pybind

[tox]
envlist =
    check-version
    lint
    py38

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:format]
deps =
    black==20.8b1
    isort
commands =
    isort -l 100 --profile black {[base]name} tests setup.py
    black -l 100 {[base]name} tests setup.py


[testenv:lint]
passenv = *
deps =
    black==20.8b1
    isort
    pycodestyle
    pylint
    pybind11
commands =
    isort -l 100 --profile black --check-only --diff {[base]name} tests setup.py
    black -l 100 --check {[base]name} tests setup.py
    pycodestyle {[base]name}
    pylint {[base]name}


[testenv:py38]
passenv = *
extras = tests
deps = pybind11
commands = py.test {posargs} tests

[testenv:coverage]
passenv = *
extras = tests
deps = coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

[pycodestyle]
max-line-length = 120

[lint]
extension-pkg-whitelist=numpy, pybind11
