[base]
name = cgal_pybind
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    lint
    py38

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version


[testenv:lint]
passenv = *
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:py38]
passenv = *
deps = {[base]testdeps}
    pybind11
commands = py.test {posargs} tests

[testenv:coverage]
passenv = *
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

[pycodestyle]
max-line-length = 120

[lint]
extension-pkg-whitelist=numpy, pybind11
